[metadata]
name = {my_package}
version = attr: {my_package}.__version__
description = ""
url = ""
author = ""
author_email = ""

[options]
python_requires = >=3.7
install_requires =
    pytest
    setuptools